{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/replays/analyze.js": {
      "maxDuration": 60
    },
    "api/cron/reminders.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 * * * *"
    }
  ]
}
